/*=============== REUSABLE CSS CLASSES ===============*/


#home {
    padding: 4.5rem 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact {
    padding-top: 7%;
}

.section__title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: 1.5rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #335075;
    z-index: var(--z-fixed);
    transition: .4s;
}

.home__layout {
    display: grid;
}

/*=============== NAV ===============*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.nav__img {
    width: 32px;
    border-radius: 50%;
}

.nav__logo {
    color: #f9f9f9;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.nav__list,
.nav__link {
    display: flex;
}

.nav__link {
    flex-direction: column;
    align-items: center;
    row-gap: 4px;
    color: #f9f9f9;
    font-weight: 600;
}

.nav__list {
    justify-content: space-around;
}

.nav__name {
    font-size: var(--tiny-font-size);
}

.nav__icon {
    font-size: 1.5rem;
}

.logo {
    width: 70px;
    height: 70px;
}

.logo_name {
    display: flex;
}

.active-link {
    position: relative;
    color: var(--first-color);
    transition: .3s;
}

.scroll-header {
    box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
}

/*=============== MEDIA QUERIES ===============*/
@media screen and (max-width: 320px) {
    .nav__name {
        display: none;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .nav__list {
        justify-content: center;
        column-gap: 3rem;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .cards {
        gap: 2rem;
    }

    .flex__box {
        display: grid;
        padding: 0;
    }

    .left {
        width: 80%;
    }
}

@media screen and (min-width: 767px) and (max-width: 2000px) {

    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 7rem 0 2rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem); /* 4.5rem */
    }

    .nav__img {
        display: none;
    }

    .nav__icon {
        display: none;
    }

    .nav__name {
        font-size: var(--normal-font-size);
    }

    .nav__link:hover {
        color: var(--first-color);
    }

    .active-link::before {
        content: '';
        position: absolute;
        bottom: -.75rem;
        width: 4px;
        height: 4px;
        background-color: var(--first-color);
        border-radius: 50%;
    }

    .cards {
        gap: 2rem;
    }

    .flex__box {
        display: grid;
        padding: 0;
    }

    .left {
        width: 80%;
    }

}

/* For large devices */


.image__blob {
    display: flex;
    justify-content: center;
    align-items: center;

}

.image__blob img {
    -webkit-mask-repeat: no-repeat;
}

#img1 {
    -webkit-mask-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0iMTAwMTUuaW8iIHZpZXdCb3g9IjAgMCA0ODAgNDgwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiA+Cgk8cGF0aCBmaWxsPSIjNDc0YmZmIiBkPSJNNDAyLjUsMjgxUTM2OCwzMjIsMzM1LDM0OVEzMDIsMzc2LDI1NC41LDQyNFEyMDcsNDcyLDE2MCw0MjlRMTEzLDM4Niw2MiwzNDYuNVExMSwzMDcsMzMuNSwyNDYuNVE1NiwxODYsOTcuNSwxNTVRMTM5LDEyNCwxNzYuNSw5Mi41UTIxNCw2MSwyNTgsODNRMzAyLDEwNSwzNDMuNSwxMjZRMzg1LDE0Nyw0MTEsMTkzLjVRNDM3LDI0MCw0MDIuNSwyODFaIiAvPgo8L3N2Zz4=);
    -webkit-mask-position: center;
}

.title__text {
    max-width: 100%;
    font-size: 50px;
    font-weight: bold;
}

.to__form__link {
    background-color: #335075;
    color: #f9f9f9;
    padding: 10px 15px;
    width: fit-content;
    border: none;
    border-radius: 18px;
    font-size: 26px;
    cursor: pointer;
    font-family: var(--body-font);
    font-weight: bold;
    margin: 30px 70px
}

.inactive {
    display: none;
}

button {
    border: none;
}

.features {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.feature {
    margin-top: 5%;
    width: 300px;
    height: 400px;
    position: relative;
    padding: 50px;
    border: 3px solid white;
    border-radius: 15px;
    cursor: pointer;
}

.feature__img {
    width: 100%;
    height: 50%;
}

.feature__text {
    padding: 20px 0;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.feature__text p {
    margin-top: 10px;
    font-size: 22px;
    font-weight: normal;
}

.feature__img img {
    width: 100%;
    height: 100%;
}

#tips {
    min-height: fit-content;
}

.accordion {
    width: 45%;
    padding: 1.2rem 0;
    border-radius: 1rem;
    background: white;
}

.accordion__heading {
    margin-bottom: 1rem;
    padding: 0 1.4rem;
}

.accordion__item:not(:last-child) {
    border-bottom: 1px solid lightgrey;
}

.accordion__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.2rem 1.4rem;
    background: white;
    border: none;
    outline: none;
    font-size: 1.2rem;
    text-align: left;
    cursor: pointer;
    transition: 0.1s;
    color: var(--text-color);
}

.accordion__btn:hover {
    background: rgba(51, 80, 117, 0.1);
}

.accordion__item--active .accordion__btn {
    background: hsl(248, 53%, 97%);
}

.fa-lightbulb {
    padding-right: 1rem;
}

.accordion__icon {
    border-radius: 50%;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out;
    opacity: 0.9;
}

.accordion__item--active .accordion__icon {
    transform: rotate(135deg);
}

.accordion__content {
    font-weight: 600;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transform: translateX(16px);
    transition: max-height 0.5s ease, opacity 0.5s, transform 0.5s;
    font-size: 20px;
}

.accordion__content p {
    padding: 1rem 1.3rem;
}

.accordion__item--active .accordion__content {
    opacity: 1;
    transform: translateX(0px);
    max-height: 100vh;
}

@media (max-width: 750px) {

    .features {
        display: grid;
        width: 100%;
    }

    section {
        height: fit-content;
        margin-bottom: 10%;
    }

    .accordion {
        width: 95%;
    }

    .cards {
        gap: 2rem;
    }

}

.centered {
    display: flex;
    justify-content: center;
}

.badge {
    position: absolute;
    top: 0;
    right: 0;
    letter-spacing: 0.08em;
    color: var(--text-color);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: transform 0.3s ease;
    transform: rotate(-14deg);
    text-align: center;
    font-size: calc(11px + 14 * ((100vw - 420px) / (860)));
}

@media screen and (max-width: 420px) {
    .badge {
        font-size: 11px;
    }
}


@media screen and (min-width: 1280px) {
    .badge {
        font-size: 12px;
    }
}

.badge::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 10em;
    height: 10em;
    border-radius: 100%;
    background: #cfdfbd;
    opacity: 0.8;
    transition: opacity 0.3s linear;
}

.badge svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    z-index: 0;
    width: 10em;
    height: 10em;
}

.badge span {
    display: block;
    border-radius: 0.4em;
    z-index: 1;
    text-transform: uppercase;
}

.price {
    font-size: 20px;
}

.flex__box {
    display: flex;
    padding: 0 10%;
}

.flex__box__static {
    display: flex;
    padding: 0 10%;
}

.mt {
    margin-top: 5%;
}

.left {
    width: 35%;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 32px;
    font-weight: bold;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25rem;
    margin: 4rem 3vw;
    padding: 0;
    list-style-type: none;
}

.card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
    border: 3px solid white;
}

.card__image {
    margin: 10px;
    width: 100%;
    height: 60%;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: .3s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .3s ease-in-out;
}

.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}

.card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
    transform: translateY(0);
}

.card__thumb {
    font-size: 30px;
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card__title {
    font-size: 1.5em;
    margin: 0 0 .3em;
    color: #6A515E;
}

.card__tagline {
    display: block;
    margin: 1em 0;
    font-size: .8em;
    color: #D7BDCA;
}

.card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /*-webkit-line-clamp: 3;*/
    overflow: hidden;
    font-size: 1.2em;
}

.smaller {
    font-size: 30px;
    padding: 0 10%;
}

.learn__more {
    color: #335075;
    font-size: 24px;
    font-weight: normal;
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

.faq__ul {
    padding: 0 6%;
}

#footer {
    min-height: 30vh;
    background-color: #335075;
    padding: 0;
}

#footer_flex {
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1%;
}

.icons {
    right: 0;
}

.icon {
    font-size: 45px;
    color: #f9f9f9;
    text-decoration: none;
    margin-left: 15px;
}

.footer__text {
    display: grid;
    color: #f9f9f9;
    font-size: 20px;
}

.footer_img {
    width: 10%;
    height: 10%;
}

#services {
    padding-top: 0;
}

@media screen and (max-width: 767px) {
    .overlay {
        padding: 0;
    }

    #home {
        padding: 0;
    }

    .nav__menu {
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #335075;
        box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
        width: 100%;
        height: 4rem;
        padding: 0 1rem;
        display: grid;
        align-content: center;
        border-radius: 1.25rem 1.25rem 0 0;
        transition: .4s;
    }

    .nav {
        justify-content: center;
        height: 3em;
        font-size: 20px;
    }

    .logo {
        width: 3em;
        height: 3em;
    }

    #home {
        display: block;
        padding-top: 20%;
    }

    .title__text {
        /*width: 100%;*/
        font-size: 28px;
        text-align: center;
    }

    .smaller {
        font-size: 20px;
        padding: 0 3%;
    }

    .flex__box {
        display: grid;
        padding: 0;
    }

    .flex__box__static {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .to__form__link {
        margin: 20px;
    }

    .mt {
        margin-top: 15%;
    }

    .left {
        width: 100%;
        text-align: center;
        font-size: 28px;
        margin-bottom: 5%;
    }

    .right {
        width: 100%;
        height: 100%;
    }

    .right svg {
        width: 100vw;
        height: 100%;
    }

    .cards {
        gap: 2rem;
    }

    .footer_img {
        display: none;
    }

    .footer__text {
        padding-top: 5%;
    }

    section {
        min-height: fit-content;
    }

    .container {
        margin-left: 0;
        margin-right: 0;
    }

    .accordion__content {
        font-size: 18px;
    }

    .accordion__content p {
        font-size: 18px;
        padding: 1rem 0.5rem;
    }
}

@media screen and (max-width: 1279px) {
    .badge {
        font-size: 11px;
    }

    .accordion {
        width: 80%;
    }

    section {
        min-height: fit-content;
        margin: 10% 0;
    }

    .flex__box {
        display: grid;
        padding: 0;
    }

    .footer_img {
        display: none;
    }

    .left {
        width: 100%;
        text-align: center;
        font-size: 28px;
        margin-bottom: 5%;
        padding: 0 2%;
    }

    .right {
        width: 100%;
        height: 100%;
    }

    .right svg {
        width: 100vw;
        height: 100%;
    }

    #tips {
        padding: 0;
    }

    .accordion {
        width: 100%;
        padding: 0 1%;
    }

    .faq__ul {
        padding: 0 10%;
    }

}

@media screen and (min-width: 2000px) and (max-width: 2561px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }


    .nav__name {
        font-size: calc(var(--tiny-font-size) + 0.8rem);
    }

    .logo {
        width: calc(var(--header-height) + 2.5rem);
        height: calc(var(--header-height) + 2.5rem);
    }

    .title__text {
        font-size: 52px;
    }

    .smaller {
        font-size: 34px;
    }

    .to__form__link {
        font-size: 34px;
    }

    .section__title {
        font-size: calc(var(--h1-font-size) + 1rem);
    }

    .feature {
        width: 400px;
        height: 600px;
    }

    .badge {
        font-size: 20px;
    }

    .price {
        font-size: 26px;
    }

    .feature__text {
        font-size: 30px;
    }

    .feature__text p {
        font-size: 28px;
    }

    .learn__more {
        font-size: 30px;
    }

    .cards {
        gap: 10rem;
        margin: 4rem 20vw;
    }

    .card__description {
        font-size: 1.8em;
    }

    .accordion__btn {
        font-size: 2.1rem;

    }

    .accordion__content {
        font-size: 28px;
    }

    .left {
        font-size: 38px;
    }

    .footer__text {
        font-size: 30px;
    }

    .icon {
        font-size: 60px;
    }

    .footer_img {
        width: 8%;
        height: 8%;
    }
    .nav {
        height: calc(var(--header-height) + 2.5rem); /* 4.5rem */
    }

}

@media screen and (max-width: 376px) {
    .footer__text {
        padding-top: 0;
    }
}